# openshift-examples

spring-eap6-quickstart/: pom.xml
spring-eap6-quickstart/src/main/webapp/WEB-INF/: application.properties  jboss-web.xml  spring-quickstart-ds.xml
spring-eap6-quickstart/src/main/webapp/WEB-INF/views/: index.jsp
