<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-eap6-quickstart</artifactId>
    <version>1.5.0</version>

    <name>Spring Boot eap6 Sample</name>
    <description>Spring Boot Simple Sample</description>
    <url>http://projects.spring.io/spring-boot/</url>
    <organization>
        <name>Pivotal Software, Inc.</name>
        <url>http://www.spring.io</url>
    </organization>
    <properties>
            <spring.boot.version>1.4.2.RELEASE</spring.boot.version>
	    <junit.version>4.8.2</junit.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
	<dependency>
	    <groupId>org.hibernate.javax.persistence</groupId>
	    <artifactId>hibernate-jpa-2.0-api</artifactId>
	    <version>1.0.1.Final</version>
        </dependency>
	<dependency>
           <groupId>org.hibernate</groupId>
	   <artifactId>hibernate-validator</artifactId>	    
           <version>4.3.3.Final-redhat-1</version>
        </dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-web</artifactId>
    		<version>3.2.8.RELEASE</version>
	</dependency>
	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-tx</artifactId>
    		<version>3.2.8.RELEASE</version>
	</dependency>
	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-aop</artifactId>
    		<version>3.2.8.RELEASE</version>
	</dependency>
	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-beans</artifactId>
    		<version>3.2.8.RELEASE</version>
	</dependency>
	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-context</artifactId>
    		<version>3.2.8.RELEASE</version>
	</dependency>
	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-context-support</artifactId>
    		<version>3.2.8.RELEASE</version>
	</dependency>
	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-core</artifactId>
    		<version>3.2.8.RELEASE</version>
	</dependency>
	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-expression</artifactId>
    		<version>3.2.8.RELEASE</version>
	</dependency>
	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-orm</artifactId>
    		<version>3.2.8.RELEASE</version>
	</dependency>
	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-webmvc</artifactId>
    		<version>3.2.8.RELEASE</version>
	</dependency>
	<dependency>
	   <groupId>junit</groupId>
	   <artifactId>junit</artifactId>
	   <version>${junit.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-test</artifactId>
    		<version>4.0.5.RELEASE</version>
    		<scope>test</scope>
	</dependency>
	    
    </dependencies>
    <build>
        <plugins>
	  <plugin>
	    <artifactId>maven-war-plugin</artifactId>
	    <version>2.1.1</version>
	    <configuration>
		<outputDirectory>deployments</outputDirectory>
		<warName>ROOT</warName>
	</configuration>
	</plugin>
        </plugins>
    </build>
</project>
